# See https://github.com/idev4u/concourse-ci-kube

apiVersion: v1
kind: Service
metadata:
  name: rss-proxy
  namespace: sites
  labels:
    app: rss-proxy
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: rss-proxy

---

kind: ConfigMap
apiVersion: v1
metadata:
  name: rss-proxy
  namespace: sites
data:
  db.host:     "10.98.240.7"
  db.port:     "5432"
  db.version:  "9.6"
  db.driver:   "pdo_pgsql"
  db.protocol: "pgsql"
  db.charset:  "UTF8"
  redis.host:  "redis-rss-proxy"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: rss-proxy
  namespace: sites
  labels:
    app: rss-proxy
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: rss-proxy
  template:
    metadata:
      labels:
        app: rss-proxy
    spec:
      initContainers:
        - image: eu.gcr.io/auron-infrastructure/rss-proxy-php-fpm:latest
          name: migration-dry-run
          command: [ "bin/console", "doctrine:migration:migrate", "--dry-run" ]
          env:
            - name: APP_ENV
              value: prod

            - name: APP_SECRET
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: app.secret

            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: redis.host

            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.host

            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.port

            - name: DB_VERSION
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.version

            - name: DB_DRIVER
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.driver

            - name: DB_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.protocol

            - name: DB_CHARSET
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.charset

            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: db.user

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: db.password

            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: db.name

        - image: eu.gcr.io/auron-infrastructure/rss-proxy-php-fpm:latest
          name: migration-do
          command: [ "bin/console", "doctrine:migration:migrate", "--no-interaction" ]
          env:
            - name: APP_ENV
              value: prod

            - name: APP_SECRET
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: app.secret

            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: redis.host

            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.host

            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.port

            - name: DB_VERSION
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.version

            - name: DB_DRIVER
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.driver

            - name: DB_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.protocol

            - name: DB_CHARSET
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.charset

            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: db.user

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: db.password

            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: db.name

      containers:
        - image: eu.gcr.io/auron-infrastructure/rss-proxy-nginx:latest
          name: nginx

        - image: eu.gcr.io/auron-infrastructure/rss-proxy-php-fpm:latest
          name: php-fpm

          env:
            - name: APP_ENV
              value: prod

            - name: APP_SECRET
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: app.secret

            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: redis.host

            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.host

            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.port

            - name: DB_VERSION
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.version

            - name: DB_DRIVER
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.driver

            - name: DB_PROTOCOL
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.protocol

            - name: DB_CHARSET
              valueFrom:
                configMapKeyRef:
                  name: rss-proxy
                  key: db.charset

            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: db.user

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: db.password

            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: rss-proxy
                  key: db.name

---

apiVersion: v1
kind: Service
metadata:
  name: redis-rss-proxy
  namespace: sites
  labels:
    app: redis-rss-proxy
spec:
  ports:
    - port: 6379
      targetPort: 6379
      protocol: TCP
  selector:
    app: redis-rss-proxy

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-rss-proxy
  namespace: sites
  labels:
    app: redis-rss-proxy
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: redis-rss-proxy
  template:
    metadata:
      labels:
        app: redis-rss-proxy
    spec:
      containers:
        - image: redis:5-alpine
          name: redis

---
# Ingest cronjob
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rss-proxy-ingest
  namespace: sites
spec:
  # Run job every 10 mins
  schedule: "*/10 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      completions: 1
      backoffLimit: 0
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: runtime
              image: eu.gcr.io/auron-infrastructure/rss-proxy-php-fpm:latest
              command: [ "bin/console", "feed:fetch-all" ]
              env:
                - name: APP_ENV
                  value: prod

                - name: APP_SECRET
                  valueFrom:
                    secretKeyRef:
                      name: rss-proxy
                      key: app.secret

                - name: REDIS_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: redis.host

                - name: DB_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.host

                - name: DB_PORT
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.port

                - name: DB_VERSION
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.version

                - name: DB_DRIVER
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.driver

                - name: DB_PROTOCOL
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.protocol

                - name: DB_CHARSET
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.charset

                - name: DB_USER
                  valueFrom:
                    secretKeyRef:
                      name: rss-proxy
                      key: db.user

                - name: DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: rss-proxy
                      key: db.password

                - name: DB_NAME
                  valueFrom:
                    secretKeyRef:
                      name: rss-proxy
                      key: db.name

---

# Cleaner cronjob
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rss-proxy-cleaner
  namespace: sites
spec:
  # Run job at 03:07
  schedule: "7 3 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      completions: 1
      backoffLimit: 0
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: runtime
              image: eu.gcr.io/auron-infrastructure/rss-proxy-php-fpm:latest
              command: [ "bin/console", "feed:delete-old", '--date=-1 week' ]
              env:
                - name: APP_ENV
                  value: prod

                - name: APP_SECRET
                  valueFrom:
                    secretKeyRef:
                      name: rss-proxy
                      key: app.secret

                - name: REDIS_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: redis.host

                - name: DB_HOST
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.host

                - name: DB_PORT
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.port

                - name: DB_VERSION
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.version

                - name: DB_DRIVER
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.driver

                - name: DB_PROTOCOL
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.protocol

                - name: DB_CHARSET
                  valueFrom:
                    configMapKeyRef:
                      name: rss-proxy
                      key: db.charset

                - name: DB_USER
                  valueFrom:
                    secretKeyRef:
                      name: rss-proxy
                      key: db.user

                - name: DB_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: rss-proxy
                      key: db.password

                - name: DB_NAME
                  valueFrom:
                    secretKeyRef:
                      name: rss-proxy
                      key: db.name
